postgres training results
for models DT_5, DT_U,  RF_5, RF_U, XGB, MLP, LR, SVM
ssb part/postgres_lineorder_part_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .98 }& .94& \textbf{ .96 }& .90& .81
ssb customer/postgres_lineorder_customer_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& .94& \textbf{ .99 }& .88& \textbf{ .97 }& .86& .84
ssb ddate/postgres_lineorder_ddate_optimal.csv 
& \textbf{ .97 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ .99 }& .94& \textbf{ .95 }& .90& .88
ssb supplier/postgres_lineorder_supplier_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ 1.00 }& .94& \textbf{ .96 }& .90& .80
ssb lineorder/postgres_part_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .99 }& .94& .93
ssb lineorder/postgres_customer_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ .96 }
ssb lineorder/postgres_ddate_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
ssb lineorder/postgres_supplier_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }
tpch customer/postgres_orders_customer_optimal.csv 
& .87& \textbf{ .98 }& .89& \textbf{ .98 }& .80& .94& .83& .73
tpch orders/postgres_customer_orders_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& .93& \textbf{ .95 }& \textbf{ .96 }& \textbf{ .96 }& .92& .90
tpch orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& .94& \textbf{ .98 }& .81& \textbf{ .96 }& .85& .80
tpch part/postgres_lineitem_part_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& .94& \textbf{ .99 }& .86& \textbf{ .97 }& .86& .81
tpch part/postgres_partsupp_part_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .99 }& .85& \textbf{ .97 }& .86& .81
tpch partsupp/postgres_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/postgres_part_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/postgres_supplier_partsupp_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }
tpch supplier/postgres_lineitem_supplier_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& .94& \textbf{ 1.00 }& .94& \textbf{ .98 }& .93& .92
tpch supplier/postgres_partsupp_supplier_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ 1.00 }& .94& \textbf{ .98 }& .93& .92
tpch nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch lineitem/postgres_orders_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .97 }& .94
tpch lineitem/postgres_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& .94& .94
tpch lineitem/postgres_partsupp_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .95 }
tpch region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 customer/postgres_orders_customer_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& .92& \textbf{ .99 }& .94& \textbf{ .95 }& .89& .85
tpch_10 orders/postgres_customer_orders_optimal.csv 
& .89& \textbf{ .98 }& .84& \textbf{ .96 }& .91& \textbf{ .97 }& .88& .76
tpch_10 orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ 1.00 }& .94& \textbf{ .97 }& .92& .87
tpch_10 part/postgres_lineitem_part_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .99 }& .93& \textbf{ .98 }& .90& .86
tpch_10 part/postgres_partsupp_part_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .99 }& .92& \textbf{ .98 }& .89& .87
tpch_10 partsupp/postgres_lineitem_partsupp_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .95 }& \textbf{ .95 }
tpch_10 partsupp/postgres_part_partsupp_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .95 }
tpch_10 partsupp/postgres_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& .94& \textbf{ .97 }& .94& .94
tpch_10 supplier/postgres_lineitem_supplier_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .98 }& .94& \textbf{ .97 }& .91& .84
tpch_10 supplier/postgres_partsupp_supplier_optimal.csv 
& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .99 }& .93& \textbf{ .97 }& .92& .84
tpch_10 nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 lineitem/postgres_orders_lineitem_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .97 }
tpch_10 lineitem/postgres_part_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .95 }
tpch_10 lineitem/postgres_partsupp_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .95 }
tpch_10 region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 customer/postgres_orders_customer_optimal.csv 
& .94& \textbf{ .99 }& .94& \textbf{ .99 }& .86& \textbf{ .95 }& .86& .84
tpch_100 orders/postgres_customer_orders_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& .92& \textbf{ .98 }& .90& \textbf{ .97 }& .88& .84
tpch_100 orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .95 }
tpch_100 part/postgres_lineitem_part_optimal.csv 
& .94& \textbf{ .98 }& \textbf{ .95 }& \textbf{ 1.00 }& .87& \textbf{ .99 }& .86& .85
tpch_100 part/postgres_partsupp_part_optimal.csv 
& .92& \textbf{ .98 }& .93& \textbf{ .99 }& .86& \textbf{ .95 }& .86& .86
tpch_100 partsupp/postgres_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .98 }& .94& \textbf{ .97 }
tpch_100 partsupp/postgres_part_partsupp_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }
tpch_100 partsupp/postgres_supplier_partsupp_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }
tpch_100 supplier/postgres_lineitem_supplier_optimal.csv 
& .94& \textbf{ .99 }& .94& \textbf{ .99 }& .83& \textbf{ .97 }& .83& .79
tpch_100 supplier/postgres_partsupp_supplier_optimal.csv 
& .93& \textbf{ .98 }& .94& \textbf{ .99 }& .84& \textbf{ .98 }& .84& .80
tpch_100 nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/postgres_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }
tpch_100 lineitem/postgres_part_lineitem_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& .92& \textbf{ 1.00 }& \textbf{ .95 }& .92
tpch_100 lineitem/postgres_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb cast_info/postgres_title_cast_info_optimal.csv 
& .91& \textbf{ .98 }& .87& \textbf{ .97 }& .85& .94& .84& .74
imdb movie_companies/postgres_title_movie_companies_optimal.csv 
& .90& \textbf{ .98 }& .89& \textbf{ .97 }& .92& \textbf{ .96 }& .89& .70
imdb movie_info/postgres_title_movie_info_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .96 }
imdb movie_info_idx/postgres_title_movie_info_idx_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& .89
imdb movie_keyword/postgres_title_movie_keyword_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .98 }& .94& \textbf{ .97 }& .89& .83
imdb title/postgres_cast_info_title_optimal.csv 
& .94& \textbf{ .99 }& .92& \textbf{ .98 }& .93& \textbf{ .99 }& \textbf{ .95 }& .89
imdb title/postgres_movie_companies_title_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& .92& \textbf{ .99 }& .94& \textbf{ .98 }& \textbf{ .95 }& .89
imdb title/postgres_movie_info_idx_title_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .99 }& .94& \textbf{ .98 }& \textbf{ .95 }& .89
imdb title/postgres_movie_info_title_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& .93& \textbf{ .99 }& .93& \textbf{ .98 }& .94& .89
imdb title/postgres_movie_keyword_title_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& .93& \textbf{ .99 }& .94& \textbf{ .98 }& \textbf{ .95 }& .90
