mssql training results
for models DT_5, DT_U,  RF_5, RF_U, XGB, MLP, LR, SVM
ssb part/mssql_lineorder_part_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& .93& .90& .85& .85
ssb customer/mssql_lineorder_customer_optimal.csv 
& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .97 }& .94& .69& .69
ssb ddate/mssql_lineorder_ddate_optimal.csv 
& .88& \textbf{ .96 }& .77& \textbf{ .97 }& .94& .91& .72& .69
ssb supplier/mssql_lineorder_supplier_optimal.csv 
& .89& \textbf{ .97 }& .88& \textbf{ .96 }& .92& .94& .79& .76
ssb lineorder/mssql_part_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
ssb lineorder/mssql_customer_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
ssb lineorder/mssql_ddate_lineorder_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .98 }& .93& .93& .85& .85
ssb lineorder/mssql_supplier_lineorder_optimal.csv 
& \textbf{ .98 }& \textbf{ .98 }& .94& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .96 }& .69& .69
tpch customer/mssql_orders_customer_optimal.csv 
& .88& \textbf{ .97 }& .78& \textbf{ .97 }& .94& \textbf{ .95 }& .72& .69
tpch orders/mssql_customer_orders_optimal.csv 
& .89& \textbf{ .96 }& .88& \textbf{ .96 }& .92& \textbf{ .95 }& .79& .76
tpch orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch part/mssql_lineitem_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch part/mssql_partsupp_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/mssql_part_partsupp_optimal.csv 
& .94& \textbf{ .96 }& .91& \textbf{ .97 }& \textbf{ .95 }& \textbf{ .97 }& .89& .88
tpch partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .97 }
tpch supplier/mssql_lineitem_supplier_optimal.csv 
& .92& .94& .92& \textbf{ .95 }& .94& \textbf{ .98 }& .91& .72
tpch supplier/mssql_partsupp_supplier_optimal.csv 
& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .95 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .95 }& .94
tpch nation/mssql_region_nation_optimal.csv 
& \textbf{ .96 }& \textbf{ .97 }& .94& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .95 }
tpch lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .98 }& .94& \textbf{ .99 }& .94& .94
tpch lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch region/mssql_nation_region_optimal.csv 
& .94& \textbf{ .95 }& \textbf{ .95 }& \textbf{ .95 }& .94& \textbf{ .96 }& .92& .91
tpch_10 customer/mssql_orders_customer_optimal.csv 
& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .96 }& .93& \textbf{ .95 }& .94
tpch_10 orders/mssql_customer_orders_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& .93& .92
tpch_10 orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 part/mssql_lineitem_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 part/mssql_partsupp_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 partsupp/mssql_part_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 supplier/mssql_lineitem_supplier_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }
tpch_10 supplier/mssql_partsupp_supplier_optimal.csv 
& \textbf{ .99 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 nation/mssql_region_nation_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch_10 lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 region/mssql_nation_region_optimal.csv 
& .88& .91& .90& .92& .88& .91& .79& .73
tpch_100 customer/mssql_orders_customer_optimal.csv 
& .90& .93& .89& \textbf{ .95 }& .90& .94& .76& .68
tpch_100 orders/mssql_customer_orders_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& .93& .92
tpch_100 orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 part/mssql_lineitem_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 part/mssql_partsupp_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 partsupp/mssql_part_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }
tpch_100 partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 supplier/mssql_lineitem_supplier_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 supplier/mssql_partsupp_supplier_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 nation/mssql_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 region/mssql_nation_region_optimal.csv 
& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .99 }
imdb cast_info/mssql_title_cast_info_optimal.csv 
& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .96 }& .94& .94
imdb movie_companies/mssql_title_movie_companies_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& .93& .92
imdb movie_info/mssql_title_movie_info_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb movie_info_idx/mssql_title_movie_info_idx_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb movie_keyword/mssql_title_movie_keyword_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb title/mssql_cast_info_title_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb title/mssql_movie_companies_title_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb title/mssql_movie_info_idx_title_optimal.csv 
& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .96 }& .94& .94& .94& .94
imdb title/mssql_movie_info_title_optimal.csv 
& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
imdb title/mssql_movie_keyword_title_optimal.csv 
& .94& \textbf{ .97 }& .92& \textbf{ .98 }& .89& .94& .87& .87
