ssb part/postgres_lineorder_part_optimal.csv 
& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .91 }& \textbf{ .93 }& .85& .88
ssb customer/postgres_lineorder_customer_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& .88& \textbf{ .97 }& .84& .87
ssb ddate/postgres_lineorder_ddate_optimal.csv 
& \textbf{ .97 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .91 }
ssb supplier/postgres_lineorder_supplier_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .95 }& \textbf{ .93 }& .87
ssb lineorder/postgres_part_lineorder_optimal.csv 
& .89& \textbf{ .96 }& \textbf{ .90 }& \textbf{ .94 }& \textbf{ .90 }& \textbf{ .90 }& \textbf{ .90 }& \textbf{ .90 }
ssb lineorder/postgres_customer_lineorder_optimal.csv 
& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .96 }& \textbf{ .96 }& \textbf{ .96 }
ssb lineorder/postgres_ddate_lineorder_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
ssb lineorder/postgres_supplier_lineorder_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch customer/postgres_orders_customer_optimal.csv 
& .89& \textbf{ .96 }& \textbf{ .90 }& \textbf{ .97 }& .79& .82& .75& .78
tpch orders/postgres_customer_orders_optimal.csv 
& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .93 }& \textbf{ .93 }& \textbf{ .92 }
tpch orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .91 }& \textbf{ .91 }& .83& .88
tpch part/postgres_lineitem_part_optimal.csv 
& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .92 }& \textbf{ .98 }& .82& \textbf{ .91 }& .82& .89
tpch part/postgres_partsupp_part_optimal.csv 
& \textbf{ .92 }& \textbf{ .98 }& \textbf{ .92 }& \textbf{ .97 }& .81& \textbf{ .90 }& .82& .88
tpch partsupp/postgres_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/postgres_part_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/postgres_supplier_partsupp_optimal.csv 
& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .97 }
tpch supplier/postgres_lineitem_supplier_optimal.csv 
& \textbf{ .96 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .95 }& \textbf{ .94 }& \textbf{ .94 }
tpch supplier/postgres_partsupp_supplier_optimal.csv 
& \textbf{ .96 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .93 }
tpch nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch lineitem/postgres_orders_lineitem_optimal.csv 
& .74& \textbf{ .93 }& .74& .86& .74& .74& .74& .74
tpch lineitem/postgres_part_lineitem_optimal.csv 
& \textbf{ .93 }& \textbf{ .97 }& \textbf{ .93 }& \textbf{ .95 }& \textbf{ .93 }& \textbf{ .93 }& \textbf{ .93 }& \textbf{ .93 }
tpch lineitem/postgres_partsupp_lineitem_optimal.csv 
& .84& \textbf{ .97 }& .83& \textbf{ .95 }& .82& .83& .84& .84
tpch region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 customer/postgres_orders_customer_optimal.csv 
& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .93 }& \textbf{ .91 }& .86& \textbf{ .90 }
tpch_10 orders/postgres_customer_orders_optimal.csv 
& .81& \textbf{ .94 }& .81& \textbf{ .94 }& .83& .81& .77& .77
tpch_10 orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .94 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .92 }& \textbf{ .93 }& .89& \textbf{ .92 }
tpch_10 part/postgres_lineitem_part_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ 1.00 }& \textbf{ .92 }& \textbf{ .93 }& .87& \textbf{ .91 }
tpch_10 part/postgres_partsupp_part_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .91 }& \textbf{ .93 }& .87& \textbf{ .90 }
tpch_10 partsupp/postgres_lineitem_partsupp_optimal.csv 
& .60& \textbf{ .93 }& .62& .88& .59& .58& .60& .58
tpch_10 partsupp/postgres_part_partsupp_optimal.csv 
& .74& \textbf{ .94 }& .74& .89& .76& .74& .74& .74
tpch_10 partsupp/postgres_supplier_partsupp_optimal.csv 
& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .94 }& \textbf{ .96 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }
tpch_10 supplier/postgres_lineitem_supplier_optimal.csv 
& \textbf{ .93 }& \textbf{ .97 }& \textbf{ .92 }& \textbf{ .97 }& \textbf{ .91 }& \textbf{ .90 }& .83& .86
tpch_10 supplier/postgres_partsupp_supplier_optimal.csv 
& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .92 }& \textbf{ .97 }& \textbf{ .92 }& .89& .81& .87
tpch_10 nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 lineitem/postgres_orders_lineitem_optimal.csv 
& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .96 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .92 }& \textbf{ .96 }
tpch_10 lineitem/postgres_part_lineitem_optimal.csv 
& .75& \textbf{ .94 }& .74& \textbf{ .91 }& .73& .73& .73& .73
tpch_10 lineitem/postgres_partsupp_lineitem_optimal.csv 
& .82& \textbf{ .94 }& .83& \textbf{ .92 }& .83& .83& .82& .82
tpch_10 region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 customer/postgres_orders_customer_optimal.csv 
& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& .85& \textbf{ .90 }& .84& \textbf{ .90 }
tpch_100 orders/postgres_customer_orders_optimal.csv 
& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .95 }& \textbf{ .99 }& \textbf{ .91 }& \textbf{ .92 }& .88& .87
tpch_100 orders/postgres_lineitem_orders_optimal.csv 
& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .93 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .95 }
tpch_100 part/postgres_lineitem_part_optimal.csv 
& \textbf{ .92 }& \textbf{ .99 }& \textbf{ .92 }& \textbf{ .98 }& .87& \textbf{ .92 }& .85& .90
tpch_100 part/postgres_partsupp_part_optimal.csv 
& \textbf{ .91 }& \textbf{ .98 }& \textbf{ .92 }& \textbf{ .97 }& .87& \textbf{ .93 }& .86& \textbf{ .90 }
tpch_100 partsupp/postgres_lineitem_partsupp_optimal.csv 
& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .97 }& \textbf{ .94 }& \textbf{ .98 }
tpch_100 partsupp/postgres_part_partsupp_optimal.csv 
& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .95 }& \textbf{ .92 }& \textbf{ .95 }
tpch_100 partsupp/postgres_supplier_partsupp_optimal.csv 
& .83& \textbf{ .94 }& .84& \textbf{ .93 }& .84& .83& .83& .83
tpch_100 supplier/postgres_lineitem_supplier_optimal.csv 
& \textbf{ .93 }& \textbf{ .99 }& \textbf{ .92 }& \textbf{ .97 }& .80& \textbf{ .91 }& .79& .84
tpch_100 supplier/postgres_partsupp_supplier_optimal.csv 
& \textbf{ .92 }& \textbf{ .99 }& \textbf{ .94 }& \textbf{ .98 }& .81& \textbf{ .91 }& .79& .85
tpch_100 nation/postgres_region_nation_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/postgres_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch_100 lineitem/postgres_part_lineitem_optimal.csv 
& \textbf{ .91 }& \textbf{ .98 }& \textbf{ .92 }& \textbf{ .96 }& .89& .90& .86& .90
tpch_100 lineitem/postgres_partsupp_lineitem_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 region/postgres_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb cast_info/postgres_title_cast_info_optimal.csv 
& .88& \textbf{ .96 }& .88& \textbf{ .96 }& .83& .88& .80& .79
imdb movie_companies/postgres_title_movie_companies_optimal.csv 
& .83& \textbf{ .94 }& .84& \textbf{ .94 }& .83& .82& .79& .72
imdb movie_info/postgres_title_movie_info_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .97 }
imdb movie_info_idx/postgres_title_movie_info_idx_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .94 }
imdb movie_keyword/postgres_title_movie_keyword_optimal.csv 
& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .95 }& .88& .87
imdb title/postgres_cast_info_title_optimal.csv 
& \textbf{ .92 }& \textbf{ .97 }& \textbf{ .92 }& \textbf{ .97 }& \textbf{ .91 }& \textbf{ .93 }& \textbf{ .91 }& .89
imdb title/postgres_movie_companies_title_optimal.csv 
& \textbf{ .92 }& \textbf{ .97 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .91 }& \textbf{ .93 }& \textbf{ .91 }& .89
imdb title/postgres_movie_info_idx_title_optimal.csv 
& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .91 }& \textbf{ .93 }& \textbf{ .92 }& \textbf{ .90 }
imdb title/postgres_movie_info_title_optimal.csv 
& \textbf{ .93 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .92 }& \textbf{ .93 }& \textbf{ .91 }& .89
imdb title/postgres_movie_keyword_title_optimal.csv 
& \textbf{ .92 }& \textbf{ .98 }& \textbf{ .93 }& \textbf{ .97 }& \textbf{ .90 }& \textbf{ .93 }& \textbf{ .91 }& .90
