ssb part/mssql_lineorder_part_optimal.csv 
& \textbf{ .95 }& \textbf{ .98 }& \textbf{ .94 }& \textbf{ .98 }& \textbf{ .91 }& .85& .85& .85
ssb customer/mssql_lineorder_customer_optimal.csv 
& \textbf{ .96 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .98 }& .67& .55
ssb ddate/mssql_lineorder_ddate_optimal.csv 
& .88& \textbf{ .96 }& .80& \textbf{ .95 }& .86& .88& .69& .65
ssb supplier/mssql_lineorder_supplier_optimal.csv 
& .81& \textbf{ .93 }& .82& \textbf{ .94 }& .81& .84& .75& .75
ssb lineorder/mssql_part_lineorder_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
ssb lineorder/mssql_customer_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
ssb lineorder/mssql_ddate_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
ssb lineorder/mssql_supplier_lineorder_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch customer/mssql_orders_customer_optimal.csv 
& .81& .65& .81& .66& .81& .81& .80& .80
tpch orders/mssql_customer_orders_optimal.csv 
& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .97 }
tpch orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ .92 }& .85& \textbf{ .92 }& .86& \textbf{ .91 }& \textbf{ .92 }& .80& .66
tpch part/mssql_lineitem_part_optimal.csv 
& \textbf{ .91 }& .81& \textbf{ .91 }& .83& \textbf{ .91 }& \textbf{ .91 }& \textbf{ .90 }& \textbf{ .90 }
tpch part/mssql_partsupp_part_optimal.csv 
& \textbf{ .91 }& .82& \textbf{ .91 }& .83& \textbf{ .91 }& \textbf{ .91 }& \textbf{ .91 }& \textbf{ .91 }
tpch partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch partsupp/mssql_part_partsupp_optimal.csv 
& \textbf{ .94 }& \textbf{ .92 }& \textbf{ .94 }& \textbf{ .92 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }
tpch partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch supplier/mssql_lineitem_supplier_optimal.csv 
& \textbf{ .95 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .95 }& \textbf{ .91 }& \textbf{ .91 }
tpch supplier/mssql_partsupp_supplier_optimal.csv 
& \textbf{ .96 }& \textbf{ .95 }& \textbf{ .97 }& \textbf{ .96 }& \textbf{ .96 }& \textbf{ .96 }& \textbf{ .94 }& \textbf{ .94 }
tpch nation/mssql_region_nation_optimal.csv 
& .69& .69& .70& .68& .68& .68& .69& .69
tpch lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch region/mssql_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 customer/mssql_orders_customer_optimal.csv 
& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }
tpch_10 orders/mssql_customer_orders_optimal.csv 
& \textbf{ .98 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 part/mssql_lineitem_part_optimal.csv 
& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
tpch_10 part/mssql_partsupp_part_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ .97 }
tpch_10 partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 partsupp/mssql_part_partsupp_optimal.csv 
& \textbf{ .99 }& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch_10 partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 supplier/mssql_lineitem_supplier_optimal.csv 
& .82& .84& .80& .86& .81& .82& .73& .73
tpch_10 supplier/mssql_partsupp_supplier_optimal.csv 
& .83& \textbf{ .91 }& .84& \textbf{ .92 }& .84& .81& .70& .69
tpch_10 nation/mssql_region_nation_optimal.csv 
& .69& .69& .69& .70& .68& .68& .69& .69
tpch_10 lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_10 region/mssql_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 customer/mssql_orders_customer_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .97 }& \textbf{ .97 }
tpch_100 orders/mssql_customer_orders_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 orders/mssql_lineitem_orders_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 part/mssql_lineitem_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 part/mssql_partsupp_part_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }
tpch_100 partsupp/mssql_lineitem_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 partsupp/mssql_part_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 partsupp/mssql_supplier_partsupp_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 supplier/mssql_lineitem_supplier_optimal.csv 
& \textbf{ .97 }& \textbf{ .97 }& \textbf{ .98 }& \textbf{ .97 }& \textbf{ 1.00 }& \textbf{ .96 }& \textbf{ .99 }& \textbf{ .99 }
tpch_100 supplier/mssql_partsupp_supplier_optimal.csv 
& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .96 }& \textbf{ .98 }& \textbf{ .95 }& \textbf{ .94 }
tpch_100 nation/mssql_region_nation_optimal.csv 
& .69& .69& .69& .71& .68& .66& .69& .69
tpch_100 lineitem/mssql_orders_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/mssql_part_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 lineitem/mssql_partsupp_lineitem_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
tpch_100 region/mssql_nation_region_optimal.csv 
& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb cast_info/mssql_title_cast_info_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }& \textbf{ 1.00 }
imdb movie_companies/mssql_title_movie_companies_optimal.csv 
& \textbf{ .95 }& \textbf{ .95 }& \textbf{ .95 }& \textbf{ .95 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }& \textbf{ .94 }
imdb movie_info/mssql_title_movie_info_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
imdb movie_info_idx/mssql_title_movie_info_idx_optimal.csv 
& \textbf{ .90 }& \textbf{ .91 }& .89& \textbf{ .92 }& .88& .89& .87& .87
imdb movie_keyword/mssql_title_movie_keyword_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }
imdb title/mssql_cast_info_title_optimal.csv 
& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }
imdb title/mssql_movie_companies_title_optimal.csv 
& \textbf{ .98 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
imdb title/mssql_movie_info_idx_title_optimal.csv 
& \textbf{ .95 }& \textbf{ .96 }& \textbf{ .95 }& \textbf{ .97 }& \textbf{ .90 }& \textbf{ .90 }& \textbf{ .90 }& \textbf{ .90 }
imdb title/mssql_movie_info_title_optimal.csv 
& \textbf{ .96 }& \textbf{ .95 }& \textbf{ .96 }& \textbf{ .96 }& \textbf{ .92 }& \textbf{ .96 }& \textbf{ .92 }& \textbf{ .92 }
imdb title/mssql_movie_keyword_title_optimal.csv 
& \textbf{ .97 }& \textbf{ .99 }& \textbf{ .98 }& \textbf{ 1.00 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }& \textbf{ .98 }
